name: Group users admin
type: module
description: DEPRECATED --  remove when sure that not used. Module to allow CRUD of users in the group realm by group admin.
core: 8.x
core_version_requirement: ^8 || ^9
package: Group
dependencies:
  - group
